{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=apigateway;User=gateway;Password=gateway;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SigningKey": "development-only-signing-key-change-me-0123456789"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Seed": {
    "Enabled": true,
    "SampleHistoryDays": 21,
    "UpstreamUrl": "http://localhost:8081"
  }
}
